type: legs
description: new test units.
speed: 1
health: 700
legCount:4
legLength: 14
legTrns: 0.8
legMoveSpace: 1.9
legBaseOffset:3
hovering: true
armor: 8
allowLegStep: true
visualElevation: 0.2
buildSpeed: 1.3
weapons: [
    {
    name: crystal-T3-gun2
    reload: 40
    x: 0
    y: -5
    top: false
    rotate: false
    mirror: false
    inaccuracy: 25
    xRand: 2
    shots: 4
    shotDelay: 5
    bullet: {
        type: MissileBulletType
        bulletSprite: bullet
        lifetime: 80
        speed: 4
        homingPower: 1
        homingRange: 230
        damage: 40
        weaveScale: 10
        weaveMag: 2.5
        trailColor: 66ffffff
        trailWidth: 2.5
        trailLength: 20
        trailChance: -1
        frontColor: 66ffffff
        backColor: 66ffffff
        }
    }
]
research: T2Crystal