type: legs
name:fury
description: rocket unit with 2 heavy launchers.
speed: 1.1
health: 650
armor: 5
legCount: 4
drag:0.4
legLength: 9
legTrns: 0.8
legMoveSpace: 1.9
hovering: true
allowLegStep: true
visualElevation: 0.2
groundLayer:74
buildSpeed: 1.1
weapons: [
    {
        name: rocket-T3-gun1
        reload: 5
        x: 5
        y: -5
        shadow:1
        top: false
        shootSound: missile
        xrand: 2
        inaccuracy: 6
        shake: 2
        top:false
        bullet: {
            type: MissileBulletType
            bulletSprite: missile
            lifetime: 80
            speed: 4
            hitEffect:blastExplosion
            splashDamageRadius: 10
            splashDamage: 34
            homingPower: 3
            homingRange: 60
            damage: 10
            frontColor: f8ad42
            backColor: f68021
        }
    }
]
research: T2Rocket