type: legs
name: valkyre
description: heavy rocket unit with heavy casset launcher.
speed: 0.8
health: 4000
armor: 5
legCount: 4
legLength: 9
legTrns: 0.8
legMoveSpace: 1.9
hovering: true
allowLegStep: true
visualElevation: 0.2
buildSpeed: 1.2
weapons: [
    {
    name: rocket-T4-gun1
    reload: 70
    top: false
    reload: 40
    y: -5
    shake: 1
    x: 0
    mirror: false
    shootSound: missile
    top: false
    shots: 3
    shotDelay: 6
    inaccuracy: 8
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 3
        homingPower: 2
        homingRange: 40
        damage: 80
        frontColor: f8ad42
        backColor: f68021
        inaccuracy: 1
        fragBullets:11
        fragLifeMin:0
        fragCone:360
        hitEffect:blastExplosion
        fragBullet:{
            type: BasicBulletType
            width: 3
            hitEffect:blastExplosion
            lifetime:40
            splashDamage:25
            splashDamageRadius:10
        }
    }
    }
]
research: T3Rocket