type: legs
name: rain
description: ultimative rocket unit with heavy casset launcher and 2 light launchers.
speed: 0.8
health: 10200
legCount: 6
legLength: 15
legTrns: 0.9
legMoveSpace: 1.6
legBaseOffset:2
hovering: true
armor: 8
allowLegStep: true
visualElevation: 0.2
buildSpeed: 1.3
weapons: [
    {
    name: rocket-T5-gun1
    reload: 70
    x: 0
    y: -9
    mirror:false
    shootSound: missile
    shots: 2
    shotDelay: 6
    top: false
    inaccuracy: 15
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 3
        homingPower: 2
        homingRange: 40
        damage: 100
        shake: 3
        frontColor: f8ad42
        backColor: f68021
        inaccuracy: 3
        fragBullets:20
        fragLifeMin:0
        fragCone:360
        hitEffect:blastExplosion
        fragBullet:{
            type: BasicBulletType
            width: 3
            hitEffect:blastExplosion
            lifetime:40
            splashDamage:60
            splashDamageRadius:10
        }
    }
    },
    {
    name: rocket-T5-gun2
    reload: 6
    x: 8
    y: 0
    top: false
    shootSound: missile
    inaccuracy: 10
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        hitEffect:blastExplosion
        speed: 4
        splashDamageRadius: 25
        splashDamage: 80
        homingPower: 3
        homingRange: 60
        damage: 50
        frontColor: f8ad42
        backColor: f68021
        }
    }
]
research: T4Rocket