type: ItemTurret
name: Charge
description: Heavy nuclear-based artillery turret.
health: 750
size: 2
shotWidth: 10
burstSpacing:12.5
reloadTime: 300
shots: 4
range: 500
inaccuracy: 1
shake: 2
rotatespeed: 25
ammoTypes: {
  thoriumPackage: {
    type: ArtilleryBulletType
    bulletSprite: bullet
    trailMult: 4
    trailSize: 10
    speed: 3
    width: 15
    splashDamageRadius: 100
    splashDamage: 250
    status: shocked
    height: 15
    damage: 100
    hitEffect:blastExplosion
  }
}
ammoPerShot: 4
maxAmmo: 32
requirements:[
  steel/200
  thorium/250
  iron/100
  metaglass/50
]
targetAir: false
targetGround: true
category: turret
research:swarmer
