type: ItemTurret
name: Crystal turret
description: Heavy crystal canon.
health: 750
size: 2
reloadTime: 60
range: 375
inaccuracy: 2
rotatespeed: 40
ammoTypes: {
  crystal: {
    type: BasicBulletType
    lifetime: 65
    bulletSprite: crystalBullet
    speed: 5
    status: shocked
    width: 10
    height: 20
    damage: 500
  }
}
ammoPerShot: 1
maxAmmo: 30
requirements:[
  crystal/150
  iron/10
  steel/200
  //need to place spores here
]
targetAir: true
targetGround: true
category: turret
research:swarmer