type: ItemTurret
name: Missler
description: universal rocket turret.
health: 750
size: 2
shotWidth: 10
burstSpacing: 5
reloadTime: 100
shots: 8
range: 350
inaccuracy: 5
xRand: 4
rotatespeed: 40
ammoTypes: {
  thorium: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 64
    speed: 2
    trailMult: 0.1
    trailSize: 1
    drag:-0.02
    splashDamageRadius: 10
    splashDamage: 30
    homingPower: 2
    homingRange: 40
    damage: 20
  }
  blast-compound: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 70
    speed: 3
    drag:-0.01
    splashDamageRadius: 20
    splashDamage: 60
    homingPower: 3
    homingRange: 50
    damage: 40
  }
  thoriumPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 75
    status: shocked
    speed: 3
    drag:-0.01
    splashDamageRadius: 30
    splashDamage: 75
    homingPower: 4
    homingRange: 75
    damage: 60
  }
  cryoPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 65
    speed: 4
    splashDamageRadius: 100
    status: freezing
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
  waterPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 65
    speed: 4
    splashDamageRadius: 100
    status: wet
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
  oilPackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 65
    speed: 4
    splashDamageRadius: 100
    status: tarred
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
  highVoltagePackage: {
    type: MissileBulletType
    bulletSprite: missile
    lifetime: 65
    speed: 4
    splashDamageRadius: 100
    status: shocked
    splashDamage: 0
    homingPower: 3
    homingRange: 50
    damage: 0
  }
}
ammoPerShot: 5
maxAmmo: 30
requirements:[
  graphite/100
  silicon/70
  steel/90
]
targetAir: true
targetGround: true
category: turret
research:swarmer
