type: naval
speed: 1.3
drag: 0.13
hitSize: 10
health: 3000
accel: 0.8
rotateSpeed: 3.3
trailLength: 30
rotateShooting: true
armor: 2
weapons: [
    {
    name: t4railnav-gun
    reload: 170
    x: 0
    y: -5
    rotate: true
    mirror: false
    inaccuracy: 0
    shake: 2
    bullet: {
        type: BasicBulletType
        bulletSprite: bullet
        lifetime: 100
        speed: 12
        width: 5
        height: 7
        damage: 2000
        frontColor: b116db
        backColor: 752c8a
        trailLength: 8
        trailWidth: 1
        trailColor: 752c8a
        trailInterval: 2
    }
    }
]
