type: mech
name:shot
description: light shotgun unit with 2 shotguns
speed: 0.8
health: 210
armor: 2
weapons: [
    {
        name: shotgun-T1-gun1
        reload: 40
        x: 4
        y: 2
        inaccuracy: 3
        shots: 4
        top: false
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 4
            frontColor: f8ad42
            backColor: f68021
        }
    }
]
research: ironGroundFactory