type: mech
name:burst
description: shotgun unit with 2 machine guns
speed: 0.8
health: 730
armor: 3
canBoost: true
boostMultiplier: 1.8
weapons: [
    {
        name: shotgun-T2-gun1
        reload: 3
        x: 4
        y: 2
        top: false
        inaccuracy: 10
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 8
            frontColor: f8ad42
            backColor: f68021
        }
    }
]
research: T1Shotgun