type: mech
name:fire
description: shotgun unit with 2 heavy shotguns
speed: 0.8
health: 1100
armor: 5
canBoost: true
boostMultiplier: 1.8
weapons: [
    {
        name: shotgun-T3-gun1
        reload: 15
        x: 7.5
        y: -1
        inaccuracy: 4
        shots: 7
        top: false
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 10
            frontColor: f8ad42
            backColor: f68021
            inaccuracy: 4
        }
    }
]
research: T2Shotgun