type: mech
name:laser
description: ultimative shotgun unit with 2 heavy machine guns and 2 shotguns
speed: 0.8
health: 10000
armor: 8
canBoost: true
boostMultiplier: 1.8
weapons: [
    {
        name:shotgunT5gun1
        reload: 3
        x: 16
        y: -10
        controllable: false
        autoTarget: true
        shots: 6
        shotDelay: 2
        inaccuracy: 10
        xRand: 2
        rotate: true
        rotateSpeed:5
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 5
            damage: 65
            frontColor: f8ad42
            backColor: f68021
        }
    },
    {
        name: shotgun-T5-gun2
        reload: 10
        x: 10
        y: 4
        inaccuracy: 4
        top: false
        shots: 6
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 75
            frontColor: f8ad42
            backColor: f68021
            inaccuracy: 4
        }
    }
]
research: T4Shotgun