type: Reconstructor
health: 500
size: 6
name: steel reconstructorT5
description:  upgrade T4 to T5 rocket, shotgun and rocketgun units.
itemCapacity: 80
constructTime: 90
requirements: [
    copper/700
    lead/700
    silicon/500
    iron/450
    steel/350
]
upgrades: [
    [T4Rocket,T5Rocket],
    [T4Shotgun,T5Shotgun],
    [T4Rocketgun,T5Rocketgun]
]
consumes: {
    items: {
        items: [
            {
                item: steel
                amount: 400
            },
            {
                item: iron
                amount: 750
            },
            {
                item: thoriumPackage
                amount: 100
            },
            {
                item: plastanium
                amount: 650
            }
        ]
    }
    power: 30
}
category: units