type: StackConveyor
name: Crystal rail
description: Transports items very fast, but at a lower rate than a plastanium conveyor.
health: 75
itemCapacity: 25
speed: 0.80
recharge: 60
requirements: [
  crystal/15
  graphite/20
  metaglass/10
]
loadEffect: {
  type: ParticleEffect
  line: true
  lifetime: 30
  length: 8
  lenFrom: 2
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0.5
  colorTo: 7382f075
}
unloadEffect: {
  type: ParticleEffect
  line: true
  lifetime: 30
  length: 8
  lenFrom: 2
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0.5
  colorTo: 7382f075
}
category: distribution