type: flying
flying: true
health: 100
speed: 2.4
accel: 0.25
rotateShooting: false
drag: 0.01
weapons: [
    {
    name: bomberT1Gun
    x: 0
    y: -2
    shootSound: missile
    ignoreRotation: true
    shootCone: 360
    reload: 110
    minShootVelocity: 1.0
    bullet: {
        damage: 0
        speed: 0
        splashDamage: 50
        splashDamageRadius: 30
        hittable: false
        absorbable: false
        collides: false
        collidesTiles: false
        lifetime: 60
        sprite: large-bomb
        width: 10
        height: 10
        frontColor: fffffff
        backColor: e65555
        lightColor: e65555
        shrinkY: 0.6
        shrinkX: 0.6
        spin: 1
        hitEffect:blastExplosion
        keepVelocity: false
        }
    }
]