type: flying
flying: true
health: 500
speed: 2.3
armor: 3
accel: 0.25
rotateShooting: false
drag: 0.01
weapons: [
    {
    name: bomber-T2-gun1
    reload: 30
    x: 4
    y: -3
    top: true
    rotate: true
    inaccuracy: 5
    shots: 3
    shotDelay: 1.5
    shootCone: 360
    controllable: false
    autoTarget: true
    bullet: {
        type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 25
            frontColor: f8ad42
            backColor: f68021
        }
    }
]