type: flying
flying: true
health: 700
armor: 5
speed: 2.2
accel: 0.25
rotateShooting: false
drag: 0.01
weapons: [
    {
    name: bomberT3Gun
    x: 0
    y: -6
    ignoreRotation: true
    shootSound: missile
    shootCone: 360 
    reload: 110
    minShootVelocity: 1.0
    bullet: {
        damage: 0
        speed: 0
        splashDamage: 400
        splashDamageRadius: 50
        hittable: false
        absorbable: false
        collides: false
        collidesTiles: false
        lifetime: 60
        sprite: large-bomb
        width: 20
        height: 20
        frontColor: fffffff
        backColor: e65555
        lightColor: e65555
        shrinkY: 0.6
        shrinkX: 0.6
        spin: 1
        hitEffect:blastExplosion
        keepVelocity: false
        }
    }
]