type: flying
flying: true
health: 4000
speed: 2.1
armor: 5
accel: 0.25
drag: 0.01
rotateShooting: false
weapons: [
    {
    name: bomber-T4-gun1
    reload: 70
    x: 5
    y: 3
    top: true
    rotate: true
    inaccuracy: 5
    shots: 5
    shotDelay: 3
    shootCone: 360
    controllable: false
    autoTarget: true
    bullet: {
        type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 150
            width: 6
            height: 15
            frontColor: f8ad42
            backColor: f68021
        }
    }
]