type: flying
flying: true
health: 10000
speed: 2
armor: 8
accel: 0.25
drag: 0.01
engineOffset: 12
rotateShooting: false
engineSize: 3
weapons: [
    {
    name: bomber-T5-gun1
    reload: 70
    x: 6
    y: -7
    top: true
    rotate: true
    inaccuracy: 5
    shots: 6
    shotDelay: 4
    shootCone: 360
    controllable: false
    autoTarget: true
    recoil: 4
    bullet: {
        type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 175
            width: 8
            height: 20
            frontColor: f8ad42
            backColor: f68021
        }
    },
    {
    name: bomber-T5-gun2
    x: 6
    y: 3
    top: false
    ignoreRotation: true
    shootCone: 360
    reload: 250
    shootSound: plasmadrop
    minShootVelocity: 1.0
    bullet: {
        damage: 0
        speed: 0
        splashDamage: 1000
        splashDamageRadius: 120
        hittable: false
        absorbable: false
        collides: false
        collidesTiles: false
        lifetime: 60
        sprite: large-bomb
        width: 25
        height: 25
        frontColor: fffffff
        backColor: e65555
        lightColor: e65555
        shrinkY: 0.6
        shrinkX: 0.6
        hitSound: plasmaboom
        spin: 1
        hitEffect:massiveExplosion
        keepVelocity: false
        }
    }
]