type: mech
name:lancelot
description: light rocketgun unit with shotguns and burst launchers
speed: 1
health: 700
armor: 5
canBoost: true
boostMultiplier: 1.5
weapons: [
    {
        name: rocketgun-T3-gun2
        reload: 35
        x: 3
        y: -6
        shootSound: missile
        top: false
        shots: 6
        shotDelay: 2
        inaccuracy: 12
        xRand: 5
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 20
            speed: 0.4
            damage: 7
            fragBullets: 1
            fragCone: 0
            fragBullet: {
                type: MissileBulletType
                bulletSprite: missile
                lifetime: 75
                speed: 4
                splashDamageRadius: 20
                splashDamage: 6
                homingPower: 2
                homingRange: 100
                speed: 2
                drag:-0.01
                hitEffect:blastExplosion    
                damage: 7
                trailEffect: incendTrail
                trailParam: 1
                trailColor: ffffffff
            }
        }
    },
    {
        name: rocketgun-T3-gun1
        reload: 40
        x: 7
        y: 0
        shots: 6
        top: false
        inaccuracy: 20
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 7
            status:slow
        }
    }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 25
    regen: 1
    max: 200
    cooldown: 90
  }
]
research: T3Rocket