type: mech
name:lancer
description: rocketgun unit with minigun and casset launchers
speed: 1
health: 4000
armor: 5
canBoost: true
boostMultiplier: 1.5
weapons: [
    {
        name: rocketgun-T4-gun1
        reload: 2
        shots: 4.5
        shotDelay: 2
        x: 8
        y: -1
        inaccuracy: 10
        top: false
        xRand: 2
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 15
            frontColor: f8ad42
            backColor: f68021
        }
    },
    {
    name: rocketgun-T4-gun2
    reload: 70
    top: false
    reload: 20
    y: -8
    shake: 1
    x: 4
    shootSound: missile
    inaccuracy: 8
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        lifetime: 80
        speed: 3
        homingPower: 2
        homingRange: 40
        damage: 100
        frontColor: f8ad42
        backColor: f68021
        inaccuracy: 1
        fragBullets:11
        fragLifeMin:0
        fragCone:360
        hitEffect:blastExplosion
        fragBullet:{
            type: BasicBulletType
            width: 3
            lifetime:40
            hitEffect:blastExplosion
            splashDamage:20
            splashDamageRadius:10
        }
    }
    }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 25
    regen: 3
    max: 650
    cooldown: 90
  }
]
research: T3Rocketgun