type: mech
name:lancer
description: heavy rocketgun unit with shotgun and burst launchers
speed: 1
health: 10500
armor: 15
canBoost: true
boostMultiplier: 1.5
weapons: [
    {
        name: rocketgun-T5-gun2
        reload: 40
        x: 5
        y: -6
        shootSound: missile
        top: false
        shots: 8
        shotDelay: 2
        inaccuracy: 30
        xRand: 5
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 20
            speed: 0.4
            damage: 60
            fragBullets: 1
            fragCone: 0
            fragBullet: {
                type: MissileBulletType
                bulletSprite: missile
                lifetime: 75
                speed: 3
                splashDamageRadius: 20
                splashDamage: 25
                homingPower: 2
                homingRange: 100
                speed: 2
                drag:-0.01
                damage: 50
                hitEffect:blastExplosion
                trailEffect: incendTrail
                trailParam: 1
                trailColor: ffffffff
            }
        }
    },
    {
        name: rocketgun-T5-gun1
        reload: 40
        x: 9
        y: 5
        shots: 7
        top: false
        inaccuracy: 30
        bullet: {
            type: BasicBulletType
            bulletSprite: bullet
            lifetime: 80
            speed: 3
            damage: 50
            status:slow
        }
    }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 25
    regen: 5
    max: 2000
    cooldown: 90
  }
]
research: T4Rocketgun