type: flying
flying: true
health: 600
speed: 2.6
armor: 3
accel: 0.25
rotateShooting: true
engineOffset: 0
engineSize: 0
weapons: [
    {
    name: rocket-AT2-gun1
    x: 3
    y: -1
    shootSound: missile
    reload: 10
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        damage: 10
        speed: 3
        splashDamage: 15
        splashDamageRadius: 15
        lifetime: 70
        frontColor: fffffff
        backColor: e65555
        hitEffect:blastExplosion
        }
    }
]