type: flying
flying: true
health: 4000
speed: 2
armor: 5
accel: 0.25
drag: 0.01
rotateShooting: true
engineOffset: 0
engineSize: 0
weapons: [
    {
    name: rocket-AT4-gun1
    x: 4
    y: -2
    shootSound: missile
    reload: 10
    bullet: {
        type: MissileBulletType
        bulletSprite: missile
        damage: 300
        speed: 3
        splashDamage: 30
        splashDamageRadius: 20
        lifetime: 75
        frontColor: fffffff
        backColor: e65555
        hitEffect:blastExplosion
        }
    }
]